# prize

./: pom.xml
prize-api/: pom.xml
prize-api/src/main/java/com/github/zzx/prize/api/dto/: CommonResponse.java  PrizeDTO.java  PrizeMetaInfo.java  PrizeRuleDTO.java  SendPrizeContextDTO.java
prize-api/src/main/java/com/github/zzx/prize/api/dto/req/: SendPrizeReqDTO.java
prize-api/src/main/java/com/github/zzx/prize/api/dto/resp/: CommonPrize.java
prize-api/src/main/java/com/github/zzx/prize/api/enums/: PrizeRuleTypeEnum.java  PrizeStatusEnum.java
prize-api/src/main/java/com/github/zzx/prize/api/exception/: PrizeBizException.java
prize-api/src/main/java/com/github/zzx/prize/api/service/: PrizeManageService.java  PrizeService.java
prize-api/src/main/java/com/github/zzx/prize/service/api/dto/: MerchantCouponDTO.java  PlatformCouponDTO.java  PrizeDTO.java  PrizeRuleDTO.java
prize-api/src/main/java/com/github/zzx/prize/service/api/dto/req/: QueryPrizeReqDTO.java  RiskContextDTO.java
prize-api/src/main/java/com/github/zzx/prize/service/api/dto/resp/: SendPrizeResp.java
prize-api/src/main/java/com/github/zzx/prize/service/api/enums/: PrizeRuleTypeEnum.java  PrizeTypeEnum.java  RespCodeEnum.java
prize-service/: pom.xml
prize-service/src/main/java/com/github/zzx/prize/service/: PrizeApplication.java
prize-service/src/main/java/com/github/zzx/prize/service/biz/: PrizeBizService.java
prize-service/src/main/java/com/github/zzx/prize/service/biz/impl/: PrizeBizServiceImpl.java
prize-service/src/main/java/com/github/zzx/prize/service/biz/impl/enums/: PrizeLogStatusEnum.java
prize-service/src/main/java/com/github/zzx/prize/service/biz/model/: ExecuteContext.java
prize-service/src/main/java/com/github/zzx/prize/service/biz/model/prize/: MerchantCouponSender.java  PlatFormCouponSender.java  PrizeFactory.java  PrizeSender.java
prize-service/src/main/java/com/github/zzx/prize/service/biz/model/rule/: CityRuleFilter.java  RuleEngineFilter.java  RuleFactory.java  RuleFilter.java  UssRuleFilter.java
prize-service/src/main/java/com/github/zzx/prize/service/dal/entity/: PrizeDO.java  PrizeLogDO.java  PrizeMetaInfoDO.java  PrizeRuleDO.java
prize-service/src/main/java/com/github/zzx/prize/service/dal/mapper/: PrizeLogMapper.java  PrizeMapper.java  PrizeMetaInfoMapper.java  PrizeRuleMapper.java
prize-service/src/main/java/com/github/zzx/prize/service/dao/: PrizeDAO.java  PrizeLogDAO.java  PrizeMetaInfoDAO.java  PrizeRuleDAO.java
prize-service/src/main/java/com/github/zzx/prize/service/dao/impl/: PrizeDAOImpl.java  PrizeLogDAOImpl.java  PrizeMetaInfoDAOImpl.java  PrizeRuleDAOImpl.java
prize-service/src/main/java/com/github/zzx/prize/service/enums/: PrizeLogStatusEnum.java
prize-service/src/main/java/com/github/zzx/prize/service/impl/: PrizeManageServiceImpl.java  PrizeServiceImpl.java
prize-service/src/main/java/com/github/zzx/prize/service/service/impl/: PrizeManageServiceImpl.java  PrizeServiceImpl.java
prize-service/src/main/java/com/github/zzx/prize/service/util/: DynamicConfigUtils.java  LimiterUtils.java  PrizeChecker.java  PrizeConverter.java  PrizeLogger.java  PrizeLoggerFactory.java
prize-service/src/main/java/com/github/zzx/prize/service/wrapper/: MerchantCouponWrapper.java  PlatFormCouponWrapper.java  RiskWrapper.java  RuleEngineWrapper.java  StockWrapper.java  UssWrapper.java
prize-service/src/main/resources/: application.properties  log4j2.xml
prize-service/src/main/resources/mappers/: PrizeLogMapper.xml  PrizeMapper.xml
prize-service/src/main/resources/mappers/prize/: PrizeLogMapper.xml  PrizeMapper.xml  PrizeMetaInfoMapper.xml
prize-service/src/test/java/com/github/zzx/prize/service/: BaseTest.java
prize-service/src/test/java/com/github/zzx/prize/service/dal/mapper/: PrizeMapperTest.java
src/test/java/com/github/zzx/prize/service/service/: PrizeApplicationTests.java
